{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1466410796,
      "isDeleted": false,
      "id": "D_EXl_vSpUHB9XNrBZ39o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.80396014910855,
      "y": 94.94998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1072059412,
      "groupIds": [
        "LggTD_v-E-gGTKqobPflG"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zmsUIXOcZsx-XbsMgwasU"
        }
      ],
      "updated": 1713187280165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1489101228,
      "isDeleted": false,
      "id": "zmsUIXOcZsx-XbsMgwasU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.8979873657226,
      "y": 172.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.79597473144531,
      "height": 36,
      "seed": 1907011988,
      "groupIds": [
        "LggTD_v-E-gGTKqobPflG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713187280165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_EXl_vSpUHB9XNrBZ39o",
      "originalText": "Actor",
      "lineHeight": 1.2857142857142858,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 872037771,
      "isDeleted": false,
      "id": "uIsLx20T-V5wNe8wr2Ejc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.19603985089145,
      "y": 102.94998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1847067051,
      "groupIds": [
        "TMYpFS9f-qf6prs6FTELn"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEFsUidkhr9_-XJYgiFIR"
        }
      ],
      "updated": 1713196652419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 401433925,
      "isDeleted": false,
      "id": "qEFsUidkhr9_-XJYgiFIR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6480178833008,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 74.70396423339844,
      "height": 36,
      "seed": 312513611,
      "groupIds": [
        "TMYpFS9f-qf6prs6FTELn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196652419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Policy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIsLx20T-V5wNe8wr2Ejc",
      "originalText": "Policy",
      "lineHeight": 1.2857142857142858,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 620807653,
      "isDeleted": false,
      "id": "eHrDBcw2UH--diwHKO0h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1960398508916,
      "y": 105.94998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1805339589,
      "groupIds": [
        "1nf5M6GZFbkyPn33BhyNn"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kwwNt0KZRYzA9IgHV9KXO"
        }
      ],
      "updated": 1713196693106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 494008395,
      "isDeleted": false,
      "id": "kwwNt0KZRYzA9IgHV9KXO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7600250244142,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.47994995117188,
      "height": 36,
      "seed": 1881639717,
      "groupIds": [
        "1nf5M6GZFbkyPn33BhyNn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196693106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHrDBcw2UH--diwHKO0h7",
      "originalText": "Read Model",
      "lineHeight": 1.2857142857142858,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 350704997,
      "isDeleted": false,
      "id": "kyGIl6zXz8l_u3b_AK7b9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1960398508916,
      "y": 100.94998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1441770309,
      "groupIds": [
        "AKndCc8VG_Lm-l5r0doiv"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Rh-xQM3Wi8uxuBfFQStU"
        }
      ],
      "updated": 1713196159388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 152645835,
      "isDeleted": false,
      "id": "5Rh-xQM3Wi8uxuBfFQStU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6620178222657,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.67596435546875,
      "height": 36,
      "seed": 1606679205,
      "groupIds": [
        "AKndCc8VG_Lm-l5r0doiv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196159388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyGIl6zXz8l_u3b_AK7b9",
      "originalText": "Command",
      "lineHeight": 1.2857142857142858,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1322445355,
      "isDeleted": false,
      "id": "6JQzIbKrI6AueSZZ5127j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1960398508913,
      "y": 96.94998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1127967307,
      "groupIds": [
        "6_TBUUh-CHO0l1Y9i-Xtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucXmKS-jFLy9Qw1vDVZ7D"
        }
      ],
      "updated": 1713196512131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1900379813,
      "isDeleted": false,
      "id": "ucXmKS-jFLy9Qw1vDVZ7D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.52001953125,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.9599609375,
      "height": 72,
      "seed": 210626795,
      "groupIds": [
        "6_TBUUh-CHO0l1Y9i-Xtc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196512131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Domain\nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JQzIbKrI6AueSZZ5127j",
      "originalText": "Domain\nEvent",
      "lineHeight": 1.2857142857142858,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1612029285,
      "isDeleted": false,
      "id": "KdoeO5rW7t4Zzip3aiDm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.64396667480469,
      "height": 45,
      "seed": 159718548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713195886347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1914284180,
      "isDeleted": false,
      "id": "QbNVFeRLSgWDrUBfqd3jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.1960398508913,
      "y": 97.44998262121987,
      "strokeColor": "#000000",
      "backgroundColor": "#f0e442",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 2139998612,
      "groupIds": [
        "DtAwcxmI2tsTnIm58Ng1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJT_EGJ9Zmz8bDgxPkOc1"
        }
      ],
      "updated": 1713187311505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 461338132,
      "isDeleted": false,
      "id": "mJT_EGJ9Zmz8bDgxPkOc1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.1020126342773,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.79597473144531,
      "height": 36,
      "seed": 130512660,
      "groupIds": [
        "DtAwcxmI2tsTnIm58Ng1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713187311505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbNVFeRLSgWDrUBfqd3jr",
      "originalText": "Actor",
      "lineHeight": 1.2857142857142858,
      "baseline": 29
    },
    {
      "id": "DiY7hSd4Gqq3xfKRCJJnr",
      "type": "text",
      "x": -150.3095238095243,
      "y": -9.515873015873012,
      "width": 284.72393798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100255493,
      "version": 20,
      "versionNonce": 283705611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713195906861,
      "link": null,
      "locked": false,
      "text": "\"Event Storming\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "\"Event Storming\"",
      "lineHeight": 1.25
    },
    {
      "id": "LbukbBTvfDaOFtCIZU9CN",
      "type": "text",
      "x": -581.7380952380956,
      "y": 444.7698412698413,
      "width": 831.4917602539062,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571397445,
      "version": 234,
      "versionNonce": 1638369381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196003163,
      "link": null,
      "locked": false,
      "text": "Software Center\n\n- Keeping the list of supported software\n  and all the stuff related to that.\n    - It OWNS the list of software.\n    - It is the only service that is allowed to\n      make changes to the software list",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 302,
      "containerId": null,
      "originalText": "Software Center\n\n- Keeping the list of supported software\n  and all the stuff related to that.\n    - It OWNS the list of software.\n    - It is the only service that is allowed to\n      make changes to the software list",
      "lineHeight": 1.25
    },
    {
      "id": "cOUcHmdxM1xJPF4AsOWvY",
      "type": "ellipse",
      "x": 375.4047619047615,
      "y": 556.1984126984127,
      "width": 164.28571428571422,
      "height": 142.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819821995,
      "version": 19,
      "versionNonce": 913243973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOxqGhZ43tAdlFGHJDDTP"
        }
      ],
      "updated": 1713196071531,
      "link": null,
      "locked": false
    },
    {
      "id": "jOxqGhZ43tAdlFGHJDDTP",
      "type": "text",
      "x": 434.80185280178443,
      "y": 605.1193568993735,
      "width": 45.32398986816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038325995,
      "version": 5,
      "versionNonce": 1604627627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196074071,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cOUcHmdxM1xJPF4AsOWvY",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "NuwC2ZckkELHqwcyio1J5",
      "type": "rectangle",
      "x": 756.8333333333328,
      "y": 487.6269841269841,
      "width": 425.71428571428555,
      "height": 265.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 713608933,
      "version": 14,
      "versionNonce": 1053952709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196084228,
      "link": null,
      "locked": false
    },
    {
      "id": "_RnUKU-7-6AOgvW0EKqdA",
      "type": "ellipse",
      "x": 1046.8333333333328,
      "y": 647.6269841269841,
      "width": 107.14285714285711,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278110245,
      "version": 6,
      "versionNonce": 609121029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196087071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 864106981,
      "isDeleted": false,
      "id": "91fnZwv9Qyr5QBLeu82F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.19603985089145,
      "y": 910.94998262122,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 2038906821,
      "groupIds": [
        "DNASPXE0VorSapD_4qavM"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GXqSWQYc0M_8wH3KS0wFH"
        }
      ],
      "updated": 1713196539530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1837909067,
      "isDeleted": false,
      "id": "GXqSWQYc0M_8wH3KS0wFH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.37403869628912,
      "y": 952.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.25192260742188,
      "height": 108,
      "seed": 1148518181,
      "groupIds": [
        "DNASPXE0VorSapD_4qavM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196539530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add an Item\n(form, button,\nhttp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91fnZwv9Qyr5QBLeu82F0",
      "originalText": "Add an Item\n(form, button, http)",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 194779333,
      "isDeleted": false,
      "id": "tsBRL2eqNVj7QbLT0N4ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1960398508913,
      "y": 904.0928397640769,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1583592101,
      "groupIds": [
        "WFHpCyvSehkJpri3mixXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfyxWwJ16Wb8tGSLJwQaX"
        }
      ],
      "updated": 1713196565868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 687122283,
      "isDeleted": false,
      "id": "PfyxWwJ16Wb8tGSLJwQaX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.2520446777343,
      "y": 945.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.49591064453125,
      "height": 108,
      "seed": 2130712069,
      "groupIds": [
        "WFHpCyvSehkJpri3mixXb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196565868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "softwarecent\ner.catalog-\nitem-created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsBRL2eqNVj7QbLT0N4ze",
      "originalText": "softwarecenter.catalog-item-created",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 213310629,
      "isDeleted": false,
      "id": "UYUy5n1A1nlP1V2Sk3zdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.19603985089145,
      "y": 1160.94998262122,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1015409285,
      "groupIds": [
        "VLsGWVRDJ0U8mHR90CK7I"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2_q1MjvGfGKRwjdSfLG6"
        }
      ],
      "updated": 1713197613414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 2071680395,
      "isDeleted": false,
      "id": "O2_q1MjvGfGKRwjdSfLG6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.3200302124024,
      "y": 1184.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.3599395751953,
      "height": 144,
      "seed": 1875923429,
      "groupIds": [
        "VLsGWVRDJ0U8mHR90CK7I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713197613414,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Retire an \nItem\n(click the \nbutton)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYUy5n1A1nlP1V2Sk3zdj",
      "originalText": "Retire an Item\n(click the button)",
      "lineHeight": 1.2857142857142858,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1998329253,
      "isDeleted": false,
      "id": "OpxbyQs9C9LToq1cRMhc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0531827080342,
      "y": 1155.5214111926482,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 443581317,
      "groupIds": [
        "bB6kyZHXqT4LUYsBVT14R"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FpasPDVzbY2rLDAzpkcNe"
        }
      ],
      "updated": 1713197646894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 28380299,
      "isDeleted": false,
      "id": "FpasPDVzbY2rLDAzpkcNe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1091875348772,
      "y": 1197.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.49591064453125,
      "height": 108,
      "seed": 1191168741,
      "groupIds": [
        "bB6kyZHXqT4LUYsBVT14R"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713197646894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "softwarecent\ner.catalog-\nitem-retired",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpxbyQs9C9LToq1cRMhc3",
      "originalText": "softwarecenter.catalog-item-retired",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 191598245,
      "isDeleted": false,
      "id": "ZIvzGamJfp4UROv8kTpSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4817541366057,
      "y": 764.3785540497913,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 2115853445,
      "groupIds": [
        "M0AyBb-hmmIZn8LNIuhmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWTfIOMKUF0VfX-oetJmJ"
        }
      ],
      "updated": 1713196667146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 16286603,
      "isDeleted": false,
      "id": "iWTfIOMKUF0VfX-oetJmJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.67174639020647,
      "y": 805.9285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 137.22793579101562,
      "height": 108,
      "seed": 833192933,
      "groupIds": [
        "M0AyBb-hmmIZn8LNIuhmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713196667146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Only \nsoftware \npeople",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIvzGamJfp4UROv8kTpSB",
      "originalText": "Only software people",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1632924549,
      "isDeleted": false,
      "id": "OhmalcMSZLlMJ2GpabRPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.33889699374834,
      "y": 1087.235696906934,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1980194580,
      "groupIds": [
        "3ogTuI01PRduG8FKTJu98"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M59eX26nX3GJ07fmQ-o7B"
        }
      ],
      "updated": 1713196668694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1810217701,
      "isDeleted": false,
      "id": "M59eX26nX3GJ07fmQ-o7B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5288892473491,
      "y": 1128.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 137.22793579101562,
      "height": 108,
      "seed": 1970429076,
      "groupIds": [
        "3ogTuI01PRduG8FKTJu98"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713196668694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Only \nsoftware \npeople",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhmalcMSZLlMJ2GpabRPe",
      "originalText": "Only software people",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1261242469,
      "isDeleted": false,
      "id": "Vfp97ueZN9muaP3Bsmjrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.91032556517735,
      "y": 1287.3785540497913,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1065909829,
      "groupIds": [
        "LEQbptwBlAUr3h-LK5UT7"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXHxEXE5oBqFf14t8uIjq"
        }
      ],
      "updated": 1713197775002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1901579723,
      "isDeleted": false,
      "id": "EXHxEXE5oBqFf14t8uIjq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.19031415666876,
      "y": 1346.9285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.04794311523438,
      "height": 72,
      "seed": 1690987941,
      "groupIds": [
        "LEQbptwBlAUr3h-LK5UT7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713197775002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "List of \nItems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vfp97ueZN9muaP3Bsmjrb",
      "originalText": "List of Items",
      "lineHeight": 1.2857142857142858,
      "baseline": 61
    },
    {
      "id": "vegXbMKxGBaUq1boYc02Y",
      "type": "text",
      "x": 838.2619047619041,
      "y": 940.4841269841268,
      "width": 594.5758056640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656340299,
      "version": 43,
      "versionNonce": 1211347109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196752271,
      "link": null,
      "locked": false,
      "text": "operators\n- operands - the data attached.\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "operators\n- operands - the data attached.\n",
      "lineHeight": 1.25
    },
    {
      "id": "e-cpO52CtVitYEvycFjeB",
      "type": "text",
      "x": -461.73809523809564,
      "y": 1574.769841269841,
      "width": 252.86390686035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118440645,
      "version": 17,
      "versionNonce": 2145234443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197605656,
      "link": null,
      "locked": false,
      "text": "Issue-Tracker\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Issue-Tracker\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 289873125,
      "isDeleted": false,
      "id": "bc7MVMfJerDctEYGdINo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.37538872053699,
      "y": 1643.8071254783627,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1035092677,
      "groupIds": [
        "VauNrjZ85low0AJnWtS4f"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkN5FprldqCaCHfn5Tyt5"
        }
      ],
      "updated": 1713198528701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 549433675,
      "isDeleted": false,
      "id": "DkN5FprldqCaCHfn5Tyt5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.04740360804949,
      "y": 1703.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.9519500732422,
      "height": 72,
      "seed": 1917297189,
      "groupIds": [
        "VauNrjZ85low0AJnWtS4f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713198528701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create an \nIssue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc7MVMfJerDctEYGdINo-",
      "originalText": "Create an Issue",
      "lineHeight": 1.2857142857142858,
      "baseline": 61
    },
    {
      "id": "eg9dGrf3OEHfhEKecaffT",
      "type": "text",
      "x": 151.11904761904714,
      "y": 1677.626984126984,
      "width": 480.1678466796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200661285,
      "version": 37,
      "versionNonce": 1568835435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83PtxssAUCYu0VyQM5z63",
          "type": "arrow"
        }
      ],
      "updated": 1713197789508,
      "link": null,
      "locked": false,
      "text": "POST /catalog/{id}/issues",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "POST /catalog/{id}/issues",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1140552619,
      "isDeleted": false,
      "id": "91IH2z2wQ9OkBDws2tcGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6246112794627,
      "y": 1638.3785540497909,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 254772171,
      "groupIds": [
        "e1C5KPMMGw4ldLM7wvxX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAPtXkuJCb_pvRjDS6-q4"
        }
      ],
      "updated": 1713198555748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 859577637,
      "isDeleted": false,
      "id": "mAPtXkuJCb_pvRjDS6-q4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.914609636579,
      "y": 1679.928571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.02792358398438,
      "height": 108,
      "seed": 1170395755,
      "groupIds": [
        "e1C5KPMMGw4ldLM7wvxX2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713198555748,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "help-\ndesk.issue-\ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91IH2z2wQ9OkBDws2tcGg",
      "originalText": "help-desk.issue-created",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1701303851,
      "isDeleted": false,
      "id": "CcDniTbk-oR_WnYHjo_5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.481754136606,
      "y": 1770.2356969069342,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 430025236,
      "groupIds": [
        "QhZokqzbJB1j5MFBTIsWB"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LB0fmqeN6UKTysUkNkrPr"
        },
        {
          "id": "83PtxssAUCYu0VyQM5z63",
          "type": "arrow"
        }
      ],
      "updated": 1713197789508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1998335301,
      "isDeleted": false,
      "id": "LB0fmqeN6UKTysUkNkrPr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.61775316510915,
      "y": 1811.7857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.33592224121094,
      "height": 108,
      "seed": 1703626644,
      "groupIds": [
        "QhZokqzbJB1j5MFBTIsWB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713197784009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The \nsupported \nsoftware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcDniTbk-oR_WnYHjo_5h",
      "originalText": "The supported software",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "id": "83PtxssAUCYu0VyQM5z63",
      "type": "arrow",
      "x": 353.9761904761899,
      "y": 1897.6269841269839,
      "width": 112.85714285714289,
      "height": 171.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055954437,
      "version": 22,
      "versionNonce": 333913509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197791219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.14285714285711,
          -70
        ],
        [
          112.85714285714289,
          -171.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CcDniTbk-oR_WnYHjo_5h",
        "focus": 0.6961388837294132,
        "gap": 7.88651604136669
      },
      "endBinding": {
        "elementId": "eg9dGrf3OEHfhEKecaffT",
        "focus": -0.3419686864318527,
        "gap": 3.5714285714284415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MKIs1q_T1il4k956K-cga",
      "type": "text",
      "x": -531.7380952380956,
      "y": 1490.484126984127,
      "width": 169.59591674804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252754373,
      "version": 20,
      "versionNonce": 2131137701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198415419,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "efXCj8lief4lK4Ce-4Psh",
      "type": "text",
      "x": -398.8809523809528,
      "y": 2730.484126984127,
      "width": 1397.015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896180997,
      "version": 132,
      "versionNonce": 1907043051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198527547,
      "link": null,
      "locked": false,
      "text": "\n\nresolve\nelevate - send it to the software people and they can check with the vendor.\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "\n\nresolve\nelevate - send it to the software people and they can check with the vendor.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 737289637,
      "isDeleted": false,
      "id": "7srp5M9-tDx7r9xPQlJh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.94681729196554,
      "y": 2189.5214111926484,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 224736532,
      "groupIds": [
        "_7vcPX7fxkNuKGfCavzcy"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJ2LQiV8Z_gGBEhuoEP8i"
        }
      ],
      "updated": 1713198518114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 243843525,
      "isDeleted": false,
      "id": "FJ2LQiV8Z_gGBEhuoEP8i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.3128400530132,
      "y": 2249.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.3399658203125,
      "height": 72,
      "seed": 1319465620,
      "groupIds": [
        "_7vcPX7fxkNuKGfCavzcy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713198523180,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Resolve \nIssue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7srp5M9-tDx7r9xPQlJh7",
      "originalText": "Resolve Issue",
      "lineHeight": 1.2857142857142858,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 338464581,
      "isDeleted": false,
      "id": "qjJZ7ni2VTd6hA1bw_xNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.23253157767977,
      "y": 2416.6642683355058,
      "strokeColor": "#000000",
      "backgroundColor": "#56b4e9",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1040981861,
      "groupIds": [
        "vf66M7Geb35Rzon31AHxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQ5PAZOf4yzR7b_U-3kVe"
        }
      ],
      "updated": 1713198530082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1680317125,
      "isDeleted": false,
      "id": "oQ5PAZOf4yzR7b_U-3kVe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.43255397251647,
      "y": 2476.214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00796508789062,
      "height": 72,
      "seed": 1350363845,
      "groupIds": [
        "vf66M7Geb35Rzon31AHxm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713198535097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elevate \nIssue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjJZ7ni2VTd6hA1bw_xNp",
      "originalText": "Elevate Issue",
      "lineHeight": 1.2857142857142858,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 628319755,
      "isDeleted": false,
      "id": "-OjU9Vys9s2EdlZt7Rahj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.3753887205371,
      "y": 2201.2356969069338,
      "strokeColor": "#000000",
      "backgroundColor": "#d55e00",
      "width": 199.60792029821718,
      "height": 191.10003475756028,
      "seed": 1208090644,
      "groupIds": [
        "gtjEb3YeHBty3QFjZetn5"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zEQKl_9NapEAa7VO82yVi"
        }
      ],
      "updated": 1713198557498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 634416299,
      "isDeleted": false,
      "id": "zEQKl_9NapEAa7VO82yVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.08539036342074,
      "y": 2242.7857142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.02792358398438,
      "height": 108,
      "seed": 1366351252,
      "groupIds": [
        "gtjEb3YeHBty3QFjZetn5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713198557498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "help-\ndesk.issue-\ncreated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OjU9Vys9s2EdlZt7Rahj",
      "originalText": "help-desk.issue-created",
      "lineHeight": 1.2857142857142858,
      "baseline": 97
    },
    {
      "id": "aPnTobLO-peSV4NmEg-nv",
      "type": "ellipse",
      "x": -28.880952380952863,
      "y": 3146.1984126984125,
      "width": 929.9999999999999,
      "height": 631.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561848389,
      "version": 23,
      "versionNonce": 1494124677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198639426,
      "link": null,
      "locked": false
    },
    {
      "id": "hOJsSka75ytrlYJoSYi60",
      "type": "text",
      "x": 973.9761904761899,
      "y": 3247.6269841269836,
      "width": 169.59591674804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032842053,
      "version": 16,
      "versionNonce": 655701739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198656341,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "4Lx40sAVfeR0vGqE9N_pz",
      "type": "ellipse",
      "x": 28.261904761904248,
      "y": 3924.76984126984,
      "width": 748.5714285714286,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851701291,
      "version": 22,
      "versionNonce": 1692780363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198662383,
      "link": null,
      "locked": false
    },
    {
      "id": "vC43wRTz0WIo2vtyXME6x",
      "type": "text",
      "x": 971.119047619047,
      "y": 3979.0555555555547,
      "width": 293.97589111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114208907,
      "version": 17,
      "versionNonce": 738903179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocsVY51HqUm7IMiN5Fbn8",
          "type": "arrow"
        }
      ],
      "updated": 1713198677885,
      "link": null,
      "locked": false,
      "text": "Software Center",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Software Center",
      "lineHeight": 1.25
    },
    {
      "id": "ocsVY51HqUm7IMiN5Fbn8",
      "type": "arrow",
      "x": 1059.6904761904757,
      "y": 3966.1984126984116,
      "width": 237.1428571428571,
      "height": 284.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165101829,
      "version": 15,
      "versionNonce": 588462571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198677885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.1428571428571,
          -284.2857142857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vC43wRTz0WIo2vtyXME6x",
        "focus": -0.17448829071952454,
        "gap": 12.857142857143117
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0p-I9R2sdxQKATwdqs77K",
      "type": "text",
      "x": 1006.8333333333328,
      "y": 3781.9126984126974,
      "width": 137.77194213867188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141223013,
      "version": 16,
      "versionNonce": 1013639115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198682136,
      "link": null,
      "locked": false,
      "text": "created\nretired",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "created\nretired",
      "lineHeight": 1.25
    },
    {
      "id": "FcomIKq5UWX5OBvMdnz3i",
      "type": "rectangle",
      "x": 81.11904761904714,
      "y": 3331.9126984126974,
      "width": 112.85714285714289,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402053259,
      "version": 13,
      "versionNonce": 703138213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198691009,
      "link": null,
      "locked": false
    },
    {
      "id": "mG425ADcYQ4NxPA5IVk6E",
      "type": "rectangle",
      "x": 181.11904761904702,
      "y": 3450.484126984126,
      "width": 112.85714285714289,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409828165,
      "version": 18,
      "versionNonce": 58547595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198691806,
      "link": null,
      "locked": false
    },
    {
      "id": "QJA4zkUbshodet1jK2KCc",
      "type": "rectangle",
      "x": 291.11904761904714,
      "y": 3609.0555555555543,
      "width": 112.85714285714289,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1227381035,
      "version": 25,
      "versionNonce": 2131059461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198692966,
      "link": null,
      "locked": false
    },
    {
      "id": "wIAuWLE2QHpr3ZewyGwPt",
      "type": "rectangle",
      "x": 505.40476190476136,
      "y": 3529.0555555555543,
      "width": 112.85714285714289,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393763621,
      "version": 26,
      "versionNonce": 1996024747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198693647,
      "link": null,
      "locked": false
    },
    {
      "id": "ym1NNtBjwSniyGuV9baZ8",
      "type": "rectangle",
      "x": 498.26190476190425,
      "y": 3311.9126984126974,
      "width": 112.85714285714289,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543207365,
      "version": 33,
      "versionNonce": 518148267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198694071,
      "link": null,
      "locked": false
    },
    {
      "id": "rJlTPzCsbxuzIBknEgk0t",
      "type": "text",
      "x": 963.9761904761899,
      "y": 3641.9126984126974,
      "width": 389.411865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954844805,
      "version": 23,
      "versionNonce": 652409867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713198713100,
      "link": null,
      "locked": false,
      "text": "Anti Corruption Layer.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Anti Corruption Layer.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}