{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1623260205,
      "isDeleted": false,
      "id": "JiXKzR0yTuCMsPliOhJLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 185,
      "seed": 584546733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lgT7HslCDMzhqShBEtzbR",
          "type": "arrow"
        }
      ],
      "updated": 1713205796131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 134593778,
      "isDeleted": false,
      "id": "qwIrrfgMu1wkznWT1WFV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 819.9992065429688,
      "height": 100,
      "seed": 351855885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This will notify support techs of \"high priority\" issues.\n- issues that were submitted by:\n    - employees in production facing roles for software that is production related.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will notify support techs of \"high priority\" issues.\n- issues that were submitted by:\n    - employees in production facing roles for software that is production related.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 85562669,
      "isDeleted": false,
      "id": "slNUgIt4QcFKKtMnyu4JM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 175,
      "seed": 741513571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205679251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          175
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 838222638,
      "isDeleted": false,
      "id": "0ZdHKSWcPCXdSIsXZh7PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.15985107421875,
      "height": 25,
      "seed": 1408101869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "issue-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue-created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1105546930,
      "isDeleted": false,
      "id": "8blGvIsKnzFSt3Ld4vQwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.27976989746094,
      "height": 25,
      "seed": 30545261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "software-item-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software-item-created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 581082253,
      "isDeleted": false,
      "id": "dWz7oR4X8t5IjPS_n7vxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 145,
      "seed": 539801219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205746083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1323467779,
      "isDeleted": false,
      "id": "qEpPMb6RX7npFA81-vRmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 88,
      "seed": 1206267491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713205754062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 887205230,
      "isDeleted": false,
      "id": "sUUmvShEk5HIe9CYHauoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.2798309326172,
      "height": 50,
      "seed": 1603190499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream Processor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processor\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1284521421,
      "isDeleted": false,
      "id": "lgT7HslCDMzhqShBEtzbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 121,
      "seed": 892997475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205796131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JiXKzR0yTuCMsPliOhJLF",
        "focus": 0.13718608776411956,
        "gap": 7.841918568693501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          121
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1164748914,
      "isDeleted": false,
      "id": "6dKcJwuaNPr9MMb1q8C_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.27989196777344,
      "height": 25,
      "seed": 1009226989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter (x = <=x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter (x = <=x)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 400187267,
      "isDeleted": false,
      "id": "6x-Xrk-sVI65A4b9vgnu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 98,
      "seed": 1700428259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713205834752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 325439406,
      "isDeleted": false,
      "id": "L4DlaWK2cMDR0k9AtBxne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.3795471191406,
      "height": 100,
      "seed": 611994211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We want a list of software\nand for each piece of software, all the open issue\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want a list of software\nand for each piece of software, all the open issue\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 442681906,
      "isDeleted": false,
      "id": "NvAie-IKUYeaZyUiifNpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.719482421875,
      "height": 225,
      "seed": 2094773165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I want to see a list of issues, and for each one of\nthose, which software is it for.\n    - and which user, with email and phone\n\n\n\n\nI want to see a list of users, what software they have\nand what issues they are having.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to see a list of issues, and for each one of\nthose, which software is it for.\n    - and which user, with email and phone\n\n\n\n\nI want to see a list of users, what software they have\nand what issues they are having.",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 1493405315,
      "isDeleted": false,
      "id": "ygj7vhIgPUYvWqGMZPxfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 95,
      "seed": 1990120675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pItBa7q-HI-4CNw4Ob8uE",
          "type": "arrow"
        }
      ],
      "updated": 1713205956567,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1568935747,
      "isDeleted": false,
      "id": "uybd8fegEEropzd5QoeBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 78,
      "seed": 208703139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205939732,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1676497507,
      "isDeleted": false,
      "id": "5wgFQxpWmjBqApHZ72lo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 95,
      "seed": 694628067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205942460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 508864643,
      "isDeleted": false,
      "id": "QOCToUbeAyNdFSq0bT6m6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 52,
      "seed": 126289837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "si-2vm2eDrbionWkVtz5D",
          "type": "arrow"
        },
        {
          "id": "4vYJis4tFImYY6JeWbeRP",
          "type": "arrow"
        }
      ],
      "updated": 1713205960698,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 471589603,
      "isDeleted": false,
      "id": "pItBa7q-HI-4CNw4Ob8uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 75,
      "seed": 1344110221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205956567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ygj7vhIgPUYvWqGMZPxfY",
        "focus": 0.22369542784858404,
        "gap": 18.460315819622203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1347097549,
      "isDeleted": false,
      "id": "si-2vm2eDrbionWkVtz5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 115,
      "seed": 1597294115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205958707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOCToUbeAyNdFSq0bT6m6",
        "focus": 0.3487933126601052,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 738737379,
      "isDeleted": false,
      "id": "4vYJis4tFImYY6JeWbeRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 98,
      "seed": 1753760909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713205960698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QOCToUbeAyNdFSq0bT6m6",
        "focus": 0.0637980814007637,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -98
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 26,
      "versionNonce": 851989155,
      "isDeleted": false,
      "id": "EG8HVjewFtg_oRBDmA_iK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 292,
      "seed": 1617786147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "peWxwBvJAQ8PTMfq_C9JW",
          "type": "arrow"
        },
        {
          "id": "zGbDtI_G67iMNeQjb0qT2",
          "type": "arrow"
        },
        {
          "id": "w9mUG4Y6rEYIPciDVAAUU",
          "type": "arrow"
        },
        {
          "id": "YzE3LVNTTjEV_oIVkyPz5",
          "type": "arrow"
        },
        {
          "id": "QQVVrmsN0ZYr-HhGJSORx",
          "type": "arrow"
        }
      ],
      "updated": 1713207788196,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 13546211,
      "isDeleted": false,
      "id": "peWxwBvJAQ8PTMfq_C9JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 171,
      "seed": 1774869197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207071375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EG8HVjewFtg_oRBDmA_iK",
        "focus": -0.2230332522303325,
        "gap": 27.657467768024247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          171
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1235986926,
      "isDeleted": false,
      "id": "LUjnE-boTD1klvEBc5WyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.27976989746094,
      "height": 25,
      "seed": 662886851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "software-item-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software-item-created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1384333507,
      "isDeleted": false,
      "id": "zGbDtI_G67iMNeQjb0qT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 129,
      "seed": 1947747245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207081018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EG8HVjewFtg_oRBDmA_iK",
        "focus": 0.07146494652860295,
        "gap": 28.220772475864095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          129
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 934196210,
      "isDeleted": false,
      "id": "uaX2TCf48n8IxaMvaN1uM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9398651123047,
      "height": 25,
      "seed": 923251619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "issue created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 890403651,
      "isDeleted": false,
      "id": "taHMPYMCbn5DIUnfTJTqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 1021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 119,
      "seed": 1630376237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207091302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          119
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1723612206,
      "isDeleted": false,
      "id": "RH92lTlFZo-UfFInMr4lB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85993957519531,
      "height": 25,
      "seed": 921224835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 156167555,
      "isDeleted": false,
      "id": "w9mUG4Y6rEYIPciDVAAUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 161,
      "seed": 721056493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207101922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG8HVjewFtg_oRBDmA_iK",
        "focus": 0.032536911940275956,
        "gap": 17.988064772533818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          161
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 525821362,
      "isDeleted": false,
      "id": "dSNV_LLJ7RLX61aIa9SNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 1603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.0197448730469,
      "height": 125,
      "seed": 897373005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list of issues, and for each one of\nthose, which software is it for.\n    - and which user, with email and phone\n\n- Versioned Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of issues, and for each one of\nthose, which software is it for.\n    - and which user, with email and phone\n\n- Versioned Document",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 136675917,
      "isDeleted": false,
      "id": "3PCvORNFF7vjUK4NVW5OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 1842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 122,
      "seed": 682413987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207267264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          122
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 1006244291,
      "isDeleted": false,
      "id": "177BqA6wotpPbjIdP98dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 2003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 95,
      "seed": 1702554339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSr8p-In_SMt_VpmOrv7W"
        }
      ],
      "updated": 1713207280827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1626593677,
      "isDeleted": false,
      "id": "tSr8p-In_SMt_VpmOrv7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0854026597483,
      "y": 2037.912427893639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67991638183594,
      "height": 25,
      "seed": 826381955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207280827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "177BqA6wotpPbjIdP98dF",
      "originalText": "Some App",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 577029539,
      "isDeleted": false,
      "id": "01MyIRJ9neEGKCNzuJxmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 2003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 95,
      "seed": 1916383405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEKuPnh1vupkgdEiGCFfh"
        }
      ],
      "updated": 1713207281840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 399680995,
      "isDeleted": false,
      "id": "mEKuPnh1vupkgdEiGCFfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8854133409006,
      "y": 2025.412427893639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.07989501953125,
      "height": 50,
      "seed": 1859458765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207286157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some Other \nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01MyIRJ9neEGKCNzuJxmF",
      "originalText": "Some Other App",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 813729390,
      "isDeleted": false,
      "id": "_zljKnfBFqdepqhOlAu8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621,
      "y": 1225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.31979370117188,
      "height": 25,
      "seed": 229160173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713207964838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stream Processor (ACL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream Processor (ACL)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 164975523,
      "isDeleted": false,
      "id": "YzE3LVNTTjEV_oIVkyPz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 1309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 93,
      "seed": 80766627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207387613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG8HVjewFtg_oRBDmA_iK",
        "focus": -0.17667373047641474,
        "gap": 2.3008220461064326
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          93
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1416983299,
      "isDeleted": false,
      "id": "3rNh8WMf58hRLwFlmhhGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 2631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 346,
      "seed": 1951991523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207437086,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1261278243,
      "isDeleted": false,
      "id": "Q9r40T8Jhdg8_kAjAAnJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 2682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 52,
      "seed": 2107537443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "J4LeGdUVExLptZao3xQOt",
          "type": "arrow"
        }
      ],
      "updated": 1713207531352,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1208527011,
      "isDeleted": false,
      "id": "AGfV9xjz4t98F7-Cs8t4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 2796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 52,
      "seed": 192480429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207445860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1224968877,
      "isDeleted": false,
      "id": "HN1rZoPFrlYnvLSE5pLOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 2871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 52,
      "seed": 1016978179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207447399,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 1429856845,
      "isDeleted": false,
      "id": "ieNvk8Q9QWVGM40CkQQsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 2812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 52,
      "seed": 705205517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207490146,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 25,
      "versionNonce": 603662179,
      "isDeleted": false,
      "id": "55f0oL7MTrlqLtALZjk8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 2599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 73,
      "seed": 1150865475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "J4LeGdUVExLptZao3xQOt",
          "type": "arrow"
        }
      ],
      "updated": 1713207531352,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 7,
      "versionNonce": 906821389,
      "isDeleted": false,
      "id": "0CjbplyzqYEHD6l1zNa6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 2446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 92,
      "seed": 833338573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207526062,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 894244803,
      "isDeleted": false,
      "id": "J4LeGdUVExLptZao3xQOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 2719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 51,
      "seed": 395548013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207531352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9r40T8Jhdg8_kAjAAnJV",
        "focus": 1.303178578240986,
        "gap": 9.932091394212982
      },
      "endBinding": {
        "elementId": "55f0oL7MTrlqLtALZjk8r",
        "focus": -0.32014260249554366,
        "gap": 8.375253472021779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -51
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1890910093,
      "isDeleted": false,
      "id": "6RFyZXjYXgPCt8ym_VHhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 1195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 60,
      "seed": 613935661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207772931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1552069421,
      "isDeleted": false,
      "id": "fs7Ct3b2wYc05k2LtDHxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 1221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 59,
      "seed": 778536429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207785015,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1999547139,
      "isDeleted": false,
      "id": "QQVVrmsN0ZYr-HhGJSORx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 1308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 90,
      "seed": 696108429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713207788196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EG8HVjewFtg_oRBDmA_iK",
        "focus": 0.0105433901054339,
        "gap": 16.35765466744806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          90
        ]
      ]
    },
    {
      "id": "I7j7125wBHyrdfYkNXED_",
      "type": "arrow",
      "x": 1467.5799255371094,
      "y": 1787.5,
      "width": 286,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004130034,
      "version": 12,
      "versionNonce": 1550362030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212083647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uq5koZSrc7KQ-E5hu89Ta",
      "type": "rectangle",
      "x": 1765.5799255371094,
      "y": 1928.5,
      "width": 266,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495989746,
      "version": 15,
      "versionNonce": 556224114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212087633,
      "link": null,
      "locked": false
    },
    {
      "id": "GMVQZTlIxbaqqKPYD8z-k",
      "type": "text",
      "x": 1787.5799255371094,
      "y": 1871.5,
      "width": 228.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897047026,
      "version": 25,
      "versionNonce": 1354222638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212100428,
      "link": null,
      "locked": false,
      "text": "500 Issues Documents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "500 Issues Documents",
      "lineHeight": 1.25
    },
    {
      "id": "qTvinc2hDso5PvTHE_i4r",
      "type": "text",
      "x": 1807.5799255371094,
      "y": 2135.5,
      "width": 244.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655217390,
      "version": 26,
      "versionNonce": 2110879410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212108093,
      "link": null,
      "locked": false,
      "text": "12 That are high priority",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12 That are high priority",
      "lineHeight": 1.25
    },
    {
      "id": "UwZJp3wBwX5xkZLZkjmpR",
      "type": "arrow",
      "x": 1916.5799255371094,
      "y": 2181.5,
      "width": 0.6504269141776149,
      "height": 104.803220707523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 392491570,
      "version": 53,
      "versionNonce": 465092082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212171651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6504269141776149,
          104.803220707523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ijg7g9iHAJnQdq8D7SrQf",
        "focus": -1.0660720868889884,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rtr2Kb4HRs0xBcnRsR7-u",
      "type": "text",
      "x": 1492.5799255371094,
      "y": 2292.5,
      "width": 363.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329669166,
      "version": 50,
      "versionNonce": 469040562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212161073,
      "link": null,
      "locked": false,
      "text": "Notifies the support people of these\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Notifies the support people of these\n",
      "lineHeight": 1.25
    },
    {
      "id": "ijg7g9iHAJnQdq8D7SrQf",
      "type": "text",
      "x": 1928.5799255371094,
      "y": 2294.5,
      "width": 337.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299467502,
      "version": 124,
      "versionNonce": 1768297522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwZJp3wBwX5xkZLZkjmpR",
          "type": "arrow"
        }
      ],
      "updated": 1713212171650,
      "link": null,
      "locked": false,
      "text": "Send note person making the issue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send note person making the issue",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}