{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JiXKzR0yTuCMsPliOhJLF",
      "type": "ellipse",
      "x": 339,
      "y": 607,
      "width": 209,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584546733,
      "version": 24,
      "versionNonce": 1623260205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgT7HslCDMzhqShBEtzbR",
          "type": "arrow"
        }
      ],
      "updated": 1713205796131,
      "link": null,
      "locked": false
    },
    {
      "id": "qwIrrfgMu1wkznWT1WFV0",
      "type": "text",
      "x": 592,
      "y": 662,
      "width": 819.9992065429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351855885,
      "version": 193,
      "versionNonce": 1720235587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205613599,
      "link": null,
      "locked": false,
      "text": "This will notify support techs of \"high priority\" issues.\n- issues that were submitted by:\n    - employees in production facing roles for software that is production related.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "This will notify support techs of \"high priority\" issues.\n- issues that were submitted by:\n    - employees in production facing roles for software that is production related.\n",
      "lineHeight": 1.25
    },
    {
      "id": "slNUgIt4QcFKKtMnyu4JM",
      "type": "arrow",
      "x": 531,
      "y": 182,
      "width": 7,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741513571,
      "version": 15,
      "versionNonce": 85562669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205679251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ZdHKSWcPCXdSIsXZh7PT",
      "type": "text",
      "x": 439,
      "y": 136,
      "width": 133.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408101869,
      "version": 14,
      "versionNonce": 1959690883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205683158,
      "link": null,
      "locked": false,
      "text": "issue-created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "issue-created",
      "lineHeight": 1.25
    },
    {
      "id": "8blGvIsKnzFSt3Ld4vQwc",
      "type": "text",
      "x": 694,
      "y": 143,
      "width": 220.27976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30545261,
      "version": 24,
      "versionNonce": 697461571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205742891,
      "link": null,
      "locked": false,
      "text": "software-item-created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "software-item-created",
      "lineHeight": 1.25
    },
    {
      "id": "dWz7oR4X8t5IjPS_n7vxe",
      "type": "arrow",
      "x": 810,
      "y": 193,
      "width": 124,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539801219,
      "version": 11,
      "versionNonce": 581082253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205746083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qEpPMb6RX7npFA81-vRmv",
      "type": "rectangle",
      "x": 496,
      "y": 393,
      "width": 265,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206267491,
      "version": 18,
      "versionNonce": 1323467779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205754062,
      "link": null,
      "locked": false
    },
    {
      "id": "sUUmvShEk5HIe9CYHauoi",
      "type": "text",
      "x": 774,
      "y": 410,
      "width": 174.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603190499,
      "version": 18,
      "versionNonce": 1807661357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205760252,
      "link": null,
      "locked": false,
      "text": "Stream Processor\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Stream Processor\n",
      "lineHeight": 1.25
    },
    {
      "id": "lgT7HslCDMzhqShBEtzbR",
      "type": "arrow",
      "x": 617,
      "y": 505,
      "width": 97,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892997475,
      "version": 6,
      "versionNonce": 1284521421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205796131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JiXKzR0yTuCMsPliOhJLF",
        "focus": 0.13718608776411956,
        "gap": 7.841918568693501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6dKcJwuaNPr9MMb1q8C_Z",
      "type": "text",
      "x": 616,
      "y": 572,
      "width": 156.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009226989,
      "version": 27,
      "versionNonce": 830965411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205811276,
      "link": null,
      "locked": false,
      "text": "Filter (x = <=x)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filter (x = <=x)",
      "lineHeight": 1.25
    },
    {
      "id": "6x-Xrk-sVI65A4b9vgnu9",
      "type": "rectangle",
      "x": 1053,
      "y": 398,
      "width": 354,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700428259,
      "version": 18,
      "versionNonce": 400187267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205834752,
      "link": null,
      "locked": false
    },
    {
      "id": "L4DlaWK2cMDR0k9AtBxne",
      "type": "text",
      "x": 1555,
      "y": 507,
      "width": 503.3795471191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611994211,
      "version": 94,
      "versionNonce": 2001483459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205869213,
      "link": null,
      "locked": false,
      "text": "We want a list of software\nand for each piece of software, all the open issue\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "We want a list of software\nand for each piece of software, all the open issue\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "NvAie-IKUYeaZyUiifNpk",
      "type": "text",
      "x": 1560,
      "y": 667,
      "width": 566.719482421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094773165,
      "version": 245,
      "versionNonce": 1594711373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713206037666,
      "link": null,
      "locked": false,
      "text": "I want to see a list of issues, and for each one of\nthose, which software is it for.\n    - and which user, with email and phone\n\n\n\n\nI want to see a list of users, what software they have\nand what issues they are having.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "I want to see a list of issues, and for each one of\nthose, which software is it for.\n    - and which user, with email and phone\n\n\n\n\nI want to see a list of users, what software they have\nand what issues they are having.",
      "lineHeight": 1.25
    },
    {
      "id": "ygj7vhIgPUYvWqGMZPxfY",
      "type": "ellipse",
      "x": 1476,
      "y": 259,
      "width": 121,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1990120675,
      "version": 7,
      "versionNonce": 1493405315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pItBa7q-HI-4CNw4Ob8uE",
          "type": "arrow"
        }
      ],
      "updated": 1713205956567,
      "link": null,
      "locked": false
    },
    {
      "id": "uybd8fegEEropzd5QoeBD",
      "type": "ellipse",
      "x": 1655,
      "y": 248,
      "width": 124,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208703139,
      "version": 10,
      "versionNonce": 1568935747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205939732,
      "link": null,
      "locked": false
    },
    {
      "id": "5wgFQxpWmjBqApHZ72lo5",
      "type": "ellipse",
      "x": 1847,
      "y": 229,
      "width": 106,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694628067,
      "version": 13,
      "versionNonce": 1676497507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205942460,
      "link": null,
      "locked": false
    },
    {
      "id": "QOCToUbeAyNdFSq0bT6m6",
      "type": "rectangle",
      "x": 1685,
      "y": 422,
      "width": 165,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126289837,
      "version": 15,
      "versionNonce": 508864643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "si-2vm2eDrbionWkVtz5D",
          "type": "arrow"
        },
        {
          "id": "4vYJis4tFImYY6JeWbeRP",
          "type": "arrow"
        }
      ],
      "updated": 1713205960698,
      "link": null,
      "locked": false
    },
    {
      "id": "pItBa7q-HI-4CNw4Ob8uE",
      "type": "arrow",
      "x": 1741,
      "y": 425,
      "width": 145,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344110221,
      "version": 7,
      "versionNonce": 471589603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205956567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ygj7vhIgPUYvWqGMZPxfY",
        "focus": 0.22369542784858404,
        "gap": 18.460315819622203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "si-2vm2eDrbionWkVtz5D",
      "type": "arrow",
      "x": 1787,
      "y": 422,
      "width": 63,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597294115,
      "version": 8,
      "versionNonce": 1347097549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205958707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QOCToUbeAyNdFSq0bT6m6",
        "focus": 0.3487933126601052,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vYJis4tFImYY6JeWbeRP",
      "type": "arrow",
      "x": 1813,
      "y": 411,
      "width": 102,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753760909,
      "version": 7,
      "versionNonce": 738737379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713205960698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QOCToUbeAyNdFSq0bT6m6",
        "focus": 0.0637980814007637,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}