{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 40,
      "versionNonce": 380723354,
      "isDeleted": false,
      "id": "fZgonyIcSxwGDJJqh5M9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.93196105957031,
      "height": 35,
      "seed": 1169607290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202641065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1612,
      "versionNonce": 1051392902,
      "isDeleted": false,
      "id": "p1cY-rPw7OVmf_7jPk8Jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1529.3033447265625,
      "height": 1575,
      "seed": 162097446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713203890774,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Event Sourcing\n    - A service can store the aggregated events locally to create a \"state\".\n    - Like we did with the catalog item created, catalog item retired - \n        - the *sum* of those gives us the current list of supported software.\n\n\nEvent sourcing is rad, but can cause a lot of duplications, weird errors, etc.\nAdds a lot of complexity to each API that needs that data.\nThis tends to happen in subdomains (and even bounded contexts)\n\ne.g. \"In the help desk platform, we have a lot of app (services) that need the list of current software\"\n    or \"We need a subset of the information about a customer, not all of it!\"\n\n\nCan create a \"shared store\" that has just the stuff you need (in the \"ubiquitous language\" of the platform,\nsub-domain)\n\nThis could be stored in a database, and accessible as an RPC API (using HTTP, whatever)\nOR it could be a stream of DOCUMENTS.\n    - this is an \"adapter\" or sometimes called an \"ACL\" (Anti-Corruption Layer)\n\n\nBest possible world:\n    - The service that owns shared data publishes documents with the *minimal* amount of data\npossible.\n\n\nDocuments\n\n    - Aggregates of a \"thing\" over time. \n\nCommands\n\n    - Not usually used across bounded contexts\n    - Like an event, but you have a single expected outcome.\n\n- \"This policy needs cancelled right now\"\n\n    var ok = await someService.FireThisGuy(\"x0042069\")\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Sourcing\n    - A service can store the aggregated events locally to create a \"state\".\n    - Like we did with the catalog item created, catalog item retired - \n        - the *sum* of those gives us the current list of supported software.\n\n\nEvent sourcing is rad, but can cause a lot of duplications, weird errors, etc.\nAdds a lot of complexity to each API that needs that data.\nThis tends to happen in subdomains (and even bounded contexts)\n\ne.g. \"In the help desk platform, we have a lot of app (services) that need the list of current software\"\n    or \"We need a subset of the information about a customer, not all of it!\"\n\n\nCan create a \"shared store\" that has just the stuff you need (in the \"ubiquitous language\" of the platform,\nsub-domain)\n\nThis could be stored in a database, and accessible as an RPC API (using HTTP, whatever)\nOR it could be a stream of DOCUMENTS.\n    - this is an \"adapter\" or sometimes called an \"ACL\" (Anti-Corruption Layer)\n\n\nBest possible world:\n    - The service that owns shared data publishes documents with the *minimal* amount of data\npossible.\n\n\nDocuments\n\n    - Aggregates of a \"thing\" over time. \n\nCommands\n\n    - Not usually used across bounded contexts\n    - Like an event, but you have a single expected outcome.\n\n- \"This policy needs cancelled right now\"\n\n    var ok = await someService.FireThisGuy(\"x0042069\")\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 1565
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2108847706,
      "isDeleted": false,
      "id": "2tdKJsuDbELqnPIYt2XuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 997.6956787109375,
      "height": 315,
      "seed": 240330790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713203306428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- a statement of something that happened (past tense)\n- decoupled from effect (can be the cause of zero or more things)\n- has operands (data) that can be \"real\" or references to other data.\n\nExamples:\n    - \"Catalog Item Created\" - \"software-center.catalog-item-created\"\n    - \"Catalog Item Retired\"\n    - \"Employee Terminated\" - \"hr.employee-terminated\"\n    - \"Issue Created\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- a statement of something that happened (past tense)\n- decoupled from effect (can be the cause of zero or more things)\n- has operands (data) that can be \"real\" or references to other data.\n\nExamples:\n    - \"Catalog Item Created\" - \"software-center.catalog-item-created\"\n    - \"Catalog Item Retired\"\n    - \"Employee Terminated\" - \"hr.employee-terminated\"\n    - \"Issue Created\"",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "id": "qGuYzhcZ7NE0YfQXTjp9f",
      "type": "ellipse",
      "x": 1649.4659805297852,
      "y": 235.5,
      "width": 365,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1981266822,
      "version": 22,
      "versionNonce": 1279982150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713203565255,
      "link": null,
      "locked": false
    },
    {
      "id": "h29k7wk2ijUsdyZ842WLS",
      "type": "ellipse",
      "x": 1786.4659805297852,
      "y": 266.5,
      "width": 170,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898839174,
      "version": 32,
      "versionNonce": 1285618694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203554627,
      "link": null,
      "locked": false
    },
    {
      "id": "LNJebjzfy6oeZItIjFwMq",
      "type": "text",
      "x": 1666.4659805297852,
      "y": 185.5,
      "width": 66.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660851334,
      "version": 7,
      "versionNonce": 1786158426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203547622,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25
    },
    {
      "id": "KgIi0_WNBbG3sTUqwyoRL",
      "type": "text",
      "x": 1969.4659805297852,
      "y": 253.5,
      "width": 95.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335143878,
      "version": 10,
      "versionNonce": 1687070298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203551124,
      "link": null,
      "locked": false,
      "text": "Subdomain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subdomain",
      "lineHeight": 1.25
    },
    {
      "id": "wOrUBtohPLIlrfpBdhdSJ",
      "type": "ellipse",
      "x": 1812.4659805297852,
      "y": 299.5,
      "width": 69,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110061702,
      "version": 16,
      "versionNonce": 226539738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RU0P3BefYF9QQ9b52zTD0",
          "type": "arrow"
        }
      ],
      "updated": 1713203562804,
      "link": null,
      "locked": false
    },
    {
      "id": "RU0P3BefYF9QQ9b52zTD0",
      "type": "arrow",
      "x": 1892.4659805297852,
      "y": 335.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565343558,
      "version": 27,
      "versionNonce": 918536582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203565255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOrUBtohPLIlrfpBdhdSJ",
        "focus": 0.023153505213233262,
        "gap": 11.684603639917427
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "klmiIhWCYIfanP4bLLQpF",
      "type": "text",
      "x": 2121.465980529785,
      "y": 352.5,
      "width": 178.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611686406,
      "version": 26,
      "versionNonce": 466299418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203571895,
      "link": null,
      "locked": false,
      "text": "Bounded Contexts\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Bounded Contexts\n",
      "lineHeight": 1.25
    },
    {
      "id": "RIZzztvnQG7Z97Yy6GkIh",
      "type": "ellipse",
      "x": 1711.4659805297852,
      "y": 410.5,
      "width": 127,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754145094,
      "version": 10,
      "versionNonce": 1051763334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204260964,
      "link": null,
      "locked": false
    },
    {
      "id": "uFslOcZ3Xiig14OKs9JvS",
      "type": "ellipse",
      "x": 1879.4659805297852,
      "y": 364.5,
      "width": 43,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455841734,
      "version": 4,
      "versionNonce": 1451241350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204274419,
      "link": null,
      "locked": false
    },
    {
      "id": "2P8VRbkPs7hhRhJjL6Dnl",
      "type": "ellipse",
      "x": 1823.4659805297852,
      "y": 372.5,
      "width": 34,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193037510,
      "version": 12,
      "versionNonce": 1121441414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204321459,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}