{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zZPu2n5yyBoJypvtwFiBk",
      "type": "text",
      "x": 1624,
      "y": 442,
      "width": 131.8799591064453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536099942,
      "version": 142,
      "versionNonce": 423085798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199447145,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Commands",
      "lineHeight": 1.25
    },
    {
      "id": "fZgonyIcSxwGDJJqh5M9q",
      "type": "text",
      "x": 456,
      "y": 157,
      "width": 92.93196105957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169607290,
      "version": 39,
      "versionNonce": 381479718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199238542,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },
    {
      "id": "p1cY-rPw7OVmf_7jPk8Jz",
      "type": "text",
      "x": 444,
      "y": 563,
      "width": 1529.3033447265625,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162097446,
      "version": 1506,
      "versionNonce": 115859558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200768251,
      "link": null,
      "locked": false,
      "text": "Event Sourcing\n    - A service can store the aggregated events locally to create a \"state\".\n    - Like we did with the catalog item created, catalog item retired - \n        - the *sum* of those gives us the current list of supported software.\n\n\nEvent sourcing is rad, but can cause a lot of duplications, weird errors, etc.\nAdds a lot of complexity to each API that needs that data.\nThis tends to happen in subdomains (and even bounded contexts)\n\ne.g. \"In the help desk platform, we have a lot of app (services) that need the list of current software\"\n    or \"We need a subset of the information about a customer, not all of it!\"\n\n\nCan create a \"shared store\" that has just the stuff you need (in the \"ubiquitous language\" of the platform,\nsub-domain)\n\nThis could be stored in a database, and accessible as an RPC API (using HTTP, whatever)\nOR it could be a stream of DOCUMENTS.\n    - this is an \"adapter\" or sometimes called an \"ACL\" (Anti-Corruption Layer)\n\n\nBest possible world:\n    - The service that owns shared data publishes documents with the *minimal* amount of data\npossible.\n\n\nDocuments\n\n    - Aggregates of a \"thing\" over time. \n\nCommands\n\n    - Not usually used across bounded contexts\n    - Like an event, but you have a single expected outcome.\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1390,
      "containerId": null,
      "originalText": "Event Sourcing\n    - A service can store the aggregated events locally to create a \"state\".\n    - Like we did with the catalog item created, catalog item retired - \n        - the *sum* of those gives us the current list of supported software.\n\n\nEvent sourcing is rad, but can cause a lot of duplications, weird errors, etc.\nAdds a lot of complexity to each API that needs that data.\nThis tends to happen in subdomains (and even bounded contexts)\n\ne.g. \"In the help desk platform, we have a lot of app (services) that need the list of current software\"\n    or \"We need a subset of the information about a customer, not all of it!\"\n\n\nCan create a \"shared store\" that has just the stuff you need (in the \"ubiquitous language\" of the platform,\nsub-domain)\n\nThis could be stored in a database, and accessible as an RPC API (using HTTP, whatever)\nOR it could be a stream of DOCUMENTS.\n    - this is an \"adapter\" or sometimes called an \"ACL\" (Anti-Corruption Layer)\n\n\nBest possible world:\n    - The service that owns shared data publishes documents with the *minimal* amount of data\npossible.\n\n\nDocuments\n\n    - Aggregates of a \"thing\" over time. \n\nCommands\n\n    - Not usually used across bounded contexts\n    - Like an event, but you have a single expected outcome.\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "2tdKJsuDbELqnPIYt2XuP",
      "type": "text",
      "x": 519,
      "y": 208,
      "width": 997.6956787109375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240330790,
      "version": 324,
      "versionNonce": 345542886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713199402263,
      "link": null,
      "locked": false,
      "text": "- a statement of something that happened (past tense)\n- decoupled from effect (can be the cause of zero or more things)\n- has operands (data) that can be \"real\" or references to other data.\n\nExamples:\n    - \"Catalog Item Created\"\n    - \"Catalog Item Retired\"\n    - \"Employee Terminated\"\n    - \"Issue Created\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "- a statement of something that happened (past tense)\n- decoupled from effect (can be the cause of zero or more things)\n- has operands (data) that can be \"real\" or references to other data.\n\nExamples:\n    - \"Catalog Item Created\"\n    - \"Catalog Item Retired\"\n    - \"Employee Terminated\"\n    - \"Issue Created\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}