{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "of5NKfQB7AAWWcwVk3Keb",
      "type": "text",
      "x": 380,
      "y": 154,
      "width": 402.0997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995656117,
      "version": 79,
      "versionNonce": 914042075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598037230,
      "link": null,
      "locked": false,
      "text": "Service Relationships:\n    - Boundaries, Binding, Packages, etc.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Service Relationships:\n    - Boundaries, Binding, Packages, etc.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "fHk3fb9SkOUA96cf-uVCF",
      "type": "text",
      "x": 1038,
      "y": 312,
      "width": 187.33984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753202875,
      "version": 74,
      "versionNonce": 1468302037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598142193,
      "link": null,
      "locked": false,
      "text": "Three Things:\n1. Type (Interface)\n2. State\n3. State Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Three Things:\n1. Type (Interface)\n2. State\n3. State Process",
      "lineHeight": 1.25
    },
    {
      "id": "XO9ijzieW9ns2cnktKbJY",
      "type": "ellipse",
      "x": 604,
      "y": 373,
      "width": 252,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198500731,
      "version": 39,
      "versionNonce": 1428506485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtJ6b0ekwyVFOfRflO4wz",
          "type": "arrow"
        }
      ],
      "updated": 1712598756382,
      "link": null,
      "locked": false
    },
    {
      "id": "BQ7fFMdBakr7DbB6CPEff",
      "type": "arrow",
      "x": 608,
      "y": 483,
      "width": 145,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515906875,
      "version": 20,
      "versionNonce": 181614363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598752001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "LtJ6b0ekwyVFOfRflO4wz",
      "type": "arrow",
      "x": 622,
      "y": 545,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526281819,
      "version": 16,
      "versionNonce": 1714311701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598756382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XO9ijzieW9ns2cnktKbJY",
        "focus": -0.005284149332183791,
        "gap": 4.0533607496435735
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "MnWxsOW8_1jpAXp7f1dLt",
      "type": "text",
      "x": 398,
      "y": 436,
      "width": 137.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041871611,
      "version": 15,
      "versionNonce": 1242116981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598814645,
      "link": null,
      "locked": false,
      "text": "POST /orders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /orders",
      "lineHeight": 1.25
    },
    {
      "id": "-6Jg0d8GkDPWbzN8ozkKM",
      "type": "text",
      "x": 257,
      "y": 558,
      "width": 256.3797912597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995017109,
      "version": 69,
      "versionNonce": 1525923477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598842991,
      "link": null,
      "locked": false,
      "text": "POST /validatecreditcard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /validatecreditcard",
      "lineHeight": 1.25
    },
    {
      "id": "VypGRb_KA2k2iS4eWiQ6p",
      "type": "rectangle",
      "x": 437,
      "y": 710,
      "width": 526,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446753723,
      "version": 20,
      "versionNonce": 737708955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598926366,
      "link": null,
      "locked": false
    },
    {
      "id": "1Mlqcv-wO9BIKFMST6CbX",
      "type": "text",
      "x": 491,
      "y": 675,
      "width": 102.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93888731,
      "version": 10,
      "versionNonce": 1041585845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598930552,
      "link": null,
      "locked": false,
      "text": "Mono Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mono Repo",
      "lineHeight": 1.25
    },
    {
      "id": "3v6_G7pVMIRRJXSl3rM4F",
      "type": "ellipse",
      "x": 671,
      "y": 759,
      "width": 268,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207685365,
      "version": 47,
      "versionNonce": 211291925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ektnnhxKZXM-X3Ha7aPdc"
        }
      ],
      "updated": 1712602612514,
      "link": null,
      "locked": false
    },
    {
      "id": "ektnnhxKZXM-X3Ha7aPdc",
      "type": "text",
      "x": 730.5877715822331,
      "y": 808.8058261758408,
      "width": 149.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284057685,
      "version": 74,
      "versionNonce": 2082935835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712602612514,
      "link": null,
      "locked": false,
      "text": "OrderProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3v6_G7pVMIRRJXSl3rM4F",
      "originalText": "OrderProcessor",
      "lineHeight": 1.25
    },
    {
      "id": "BPYVPE3bqo31edTGTR5yE",
      "type": "ellipse",
      "x": 677,
      "y": 914,
      "width": 167,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383918965,
      "version": 47,
      "versionNonce": 1848430453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712598937684,
      "link": null,
      "locked": false
    },
    {
      "id": "Nm0tblGX6J8rkEeuM0Gr-",
      "type": "diamond",
      "x": 463,
      "y": 806,
      "width": 146,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248254453,
      "version": 13,
      "versionNonce": 394505179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712602620513,
      "link": null,
      "locked": false
    },
    {
      "id": "dSTIGTGMbrmqX6-9M_OZB",
      "type": "text",
      "x": 304,
      "y": 1123,
      "width": 822.8992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8651547,
      "version": 154,
      "versionNonce": 2132935675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712599001475,
      "link": null,
      "locked": false,
      "text": "- The validation stuff IS owned by us, but is available as a early bound package.\n    - build and deploy it as a nuget package.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- The validation stuff IS owned by us, but is available as a early bound package.\n    - build and deploy it as a nuget package.",
      "lineHeight": 1.25
    },
    {
      "id": "h3w3SrL8JrEh4cGPVqKtd",
      "type": "text",
      "x": 308,
      "y": 1248,
      "width": 802.0393676757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144969179,
      "version": 95,
      "versionNonce": 368927381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712599097808,
      "link": null,
      "locked": false,
      "text": "- container (multi-pod container) and expose it using a standard protocol (gRPC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- container (multi-pod container) and expose it using a standard protocol (gRPC)",
      "lineHeight": 1.25
    },
    {
      "id": "KUsnv2rE1tnc6PrKILP9S",
      "type": "ellipse",
      "x": 1056,
      "y": 773,
      "width": 268,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010065307,
      "version": 61,
      "versionNonce": 2105495669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xOS3TsRs4XgiavITZ_dW"
        }
      ],
      "updated": 1712602613482,
      "link": null,
      "locked": false
    },
    {
      "id": "7xOS3TsRs4XgiavITZ_dW",
      "type": "text",
      "x": 1115.587771582233,
      "y": 822.8058261758408,
      "width": 149.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222660539,
      "version": 89,
      "versionNonce": 713521621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712602613482,
      "link": null,
      "locked": false,
      "text": "OrderProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KUsnv2rE1tnc6PrKILP9S",
      "originalText": "OrderProcessor",
      "lineHeight": 1.25
    },
    {
      "id": "M6YJhpBXnRFBztLsVagwK",
      "type": "rectangle",
      "x": 988,
      "y": 746,
      "width": 394,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972718747,
      "version": 31,
      "versionNonce": 2096673115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712602617264,
      "link": null,
      "locked": false
    },
    {
      "id": "eHrjubEH2KbNiQdGfLtF4",
      "type": "diamond",
      "x": 1086,
      "y": 849,
      "width": 146,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1617775355,
      "version": 29,
      "versionNonce": 918135419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712602621265,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}