{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V3J2CZeTI6n1JD-d-pxzQ",
      "type": "ellipse",
      "x": 858,
      "y": 227,
      "width": 329,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1709117581,
      "version": 36,
      "versionNonce": 370617091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false
    },
    {
      "id": "2w7iFNShxJED5yO2JZxtg",
      "type": "text",
      "x": 936,
      "y": 168,
      "width": 176.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982297837,
      "version": 41,
      "versionNonce": 1518811821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "text": "Open Host Service\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Open Host Service\n",
      "lineHeight": 1.25
    },
    {
      "id": "Mq_B3zWffJi1LuiopuGgx",
      "type": "text",
      "x": 1245,
      "y": 358,
      "width": 428.7796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692875501,
      "version": 123,
      "versionNonce": 344284429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "text": "State = Data + Now\nProcess = The code that uses that data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "State = Data + Now\nProcess = The code that uses that data.",
      "lineHeight": 1.25
    },
    {
      "id": "frXPmoH0TDN16GtXjz9Pm",
      "type": "arrow",
      "x": 856,
      "y": 396,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22286669,
      "version": 19,
      "versionNonce": 1725204035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.021107331741191,
        "gap": 2.060799709895747,
        "elementId": "V3J2CZeTI6n1JD-d-pxzQ"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "lLaHF1fNm5i4frxlHAlq_",
      "type": "ellipse",
      "x": 861,
      "y": 791,
      "width": 329,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1764182029,
      "version": 82,
      "versionNonce": 55587693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0kPkXBG8UAMU8A3KnC_x",
          "type": "arrow"
        }
      ],
      "updated": 1712607158901,
      "link": null,
      "locked": false
    },
    {
      "id": "8_tSfb40sdad9qTg8c8qv",
      "type": "text",
      "x": 939,
      "y": 732,
      "width": 192.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015756099,
      "version": 108,
      "versionNonce": 1066452451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "text": "Customer / Supplier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer / Supplier",
      "lineHeight": 1.25
    },
    {
      "id": "D0kPkXBG8UAMU8A3KnC_x",
      "type": "arrow",
      "x": 860,
      "y": 960,
      "width": 162,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292146371,
      "version": 116,
      "versionNonce": 1395736013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lLaHF1fNm5i4frxlHAlq_",
        "focus": -0.021144855886508673,
        "gap": 1.0611669444257075
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "zUomgmP6U2QPDPSDNBm-V",
      "type": "arrow",
      "x": 559,
      "y": 1143,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154072109,
      "version": 30,
      "versionNonce": 477744323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eTCfq1J7BX0zDHlPXKNNA",
      "type": "arrow",
      "x": 871,
      "y": 1004,
      "width": 122,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066581571,
      "version": 21,
      "versionNonce": 1516803309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "GkNvuH5sPC_DYc4g4VloJ",
      "type": "line",
      "x": 468,
      "y": 1249,
      "width": 8,
      "height": 403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039027491,
      "version": 32,
      "versionNonce": 1858713603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2zIYegT0q6tahJW1LQ7mM",
      "type": "line",
      "x": 466,
      "y": 1647,
      "width": 764,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720370637,
      "version": 27,
      "versionNonce": 97516973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-F1IZgaDK8VtJENtq69x",
      "type": "freedraw",
      "x": 479,
      "y": 1257,
      "width": 742,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977211939,
      "version": 142,
      "versionNonce": 2105130915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          0
        ],
        [
          18,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          33,
          0
        ],
        [
          36,
          0
        ],
        [
          44,
          -1
        ],
        [
          51,
          -1
        ],
        [
          57,
          -1
        ],
        [
          69,
          -1
        ],
        [
          77,
          -1
        ],
        [
          79,
          -1
        ],
        [
          84,
          -1
        ],
        [
          90,
          0
        ],
        [
          103,
          3
        ],
        [
          117,
          8
        ],
        [
          133,
          13
        ],
        [
          142,
          16
        ],
        [
          152,
          20
        ],
        [
          160,
          23
        ],
        [
          170,
          29
        ],
        [
          173,
          30
        ],
        [
          179,
          33
        ],
        [
          182,
          35
        ],
        [
          185,
          38
        ],
        [
          187,
          40
        ],
        [
          191,
          43
        ],
        [
          198,
          49
        ],
        [
          199,
          50
        ],
        [
          204,
          53
        ],
        [
          209,
          58
        ],
        [
          215,
          64
        ],
        [
          221,
          71
        ],
        [
          223,
          74
        ],
        [
          230,
          83
        ],
        [
          235,
          88
        ],
        [
          238,
          91
        ],
        [
          242,
          94
        ],
        [
          246,
          98
        ],
        [
          252,
          106
        ],
        [
          257,
          111
        ],
        [
          261,
          116
        ],
        [
          264,
          120
        ],
        [
          266,
          124
        ],
        [
          267,
          126
        ],
        [
          271,
          130
        ],
        [
          275,
          136
        ],
        [
          280,
          141
        ],
        [
          284,
          146
        ],
        [
          290,
          154
        ],
        [
          295,
          161
        ],
        [
          302,
          170
        ],
        [
          306,
          175
        ],
        [
          308,
          177
        ],
        [
          310,
          177
        ],
        [
          312,
          182
        ],
        [
          314,
          184
        ],
        [
          317,
          187
        ],
        [
          320,
          191
        ],
        [
          324,
          195
        ],
        [
          327,
          199
        ],
        [
          331,
          203
        ],
        [
          333,
          205
        ],
        [
          338,
          210
        ],
        [
          346,
          217
        ],
        [
          352,
          221
        ],
        [
          354,
          223
        ],
        [
          358,
          226
        ],
        [
          363,
          231
        ],
        [
          371,
          238
        ],
        [
          378,
          244
        ],
        [
          382,
          247
        ],
        [
          384,
          249
        ],
        [
          386,
          250
        ],
        [
          391,
          253
        ],
        [
          392,
          254
        ],
        [
          397,
          258
        ],
        [
          401,
          260
        ],
        [
          409,
          267
        ],
        [
          413,
          269
        ],
        [
          419,
          272
        ],
        [
          424,
          275
        ],
        [
          433,
          280
        ],
        [
          442,
          284
        ],
        [
          449,
          287
        ],
        [
          453,
          289
        ],
        [
          463,
          293
        ],
        [
          472,
          298
        ],
        [
          478,
          300
        ],
        [
          483,
          302
        ],
        [
          487,
          303
        ],
        [
          492,
          304
        ],
        [
          498,
          306
        ],
        [
          504,
          308
        ],
        [
          507,
          309
        ],
        [
          519,
          313
        ],
        [
          533,
          318
        ],
        [
          550,
          323
        ],
        [
          557,
          325
        ],
        [
          561,
          326
        ],
        [
          568,
          329
        ],
        [
          577,
          331
        ],
        [
          581,
          332
        ],
        [
          584,
          332
        ],
        [
          587,
          333
        ],
        [
          589,
          333
        ],
        [
          590,
          333
        ],
        [
          594,
          334
        ],
        [
          601,
          335
        ],
        [
          609,
          336
        ],
        [
          616,
          336
        ],
        [
          621,
          337
        ],
        [
          631,
          337
        ],
        [
          650,
          338
        ],
        [
          662,
          339
        ],
        [
          668,
          339
        ],
        [
          673,
          339
        ],
        [
          681,
          339
        ],
        [
          690,
          339
        ],
        [
          694,
          339
        ],
        [
          702,
          339
        ],
        [
          712,
          339
        ],
        [
          718,
          338
        ],
        [
          723,
          337
        ],
        [
          728,
          335
        ],
        [
          733,
          335
        ],
        [
          735,
          335
        ],
        [
          737,
          335
        ],
        [
          738,
          335
        ],
        [
          740,
          335
        ],
        [
          741,
          335
        ],
        [
          742,
          335
        ],
        [
          742,
          335
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        742,
        335
      ]
    },
    {
      "id": "Rr59i5z4421CeUrwX5BvN",
      "type": "freedraw",
      "x": 377,
      "y": 1473,
      "width": 934,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940552003,
      "version": 34,
      "versionNonce": 2143141901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          16,
          0
        ],
        [
          31,
          0
        ],
        [
          37,
          0
        ],
        [
          70,
          0
        ],
        [
          105,
          -1
        ],
        [
          141,
          -2
        ],
        [
          198,
          -2
        ],
        [
          262,
          -3
        ],
        [
          315,
          -9
        ],
        [
          360,
          -14
        ],
        [
          380,
          -15
        ],
        [
          434,
          -15
        ],
        [
          450,
          -15
        ],
        [
          502,
          -15
        ],
        [
          558,
          -17
        ],
        [
          575,
          -18
        ],
        [
          609,
          -18
        ],
        [
          644,
          -18
        ],
        [
          677,
          -18
        ],
        [
          722,
          -18
        ],
        [
          763,
          -18
        ],
        [
          786,
          -18
        ],
        [
          821,
          -19
        ],
        [
          855,
          -20
        ],
        [
          876,
          -20
        ],
        [
          886,
          -22
        ],
        [
          909,
          -24
        ],
        [
          931,
          -26
        ],
        [
          934,
          -26
        ],
        [
          934,
          -26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        934,
        -26
      ]
    },
    {
      "id": "xTY01_FlCBPmp0XfRVP3I",
      "type": "freedraw",
      "x": 524,
      "y": 1298,
      "width": 144,
      "height": 134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153240291,
      "version": 40,
      "versionNonce": 872928067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          19
        ],
        [
          13,
          54
        ],
        [
          7,
          127
        ],
        [
          6,
          134
        ],
        [
          6,
          132
        ],
        [
          29,
          84
        ],
        [
          38,
          61
        ],
        [
          47,
          25
        ],
        [
          49,
          3
        ],
        [
          52,
          17
        ],
        [
          60,
          81
        ],
        [
          60,
          101
        ],
        [
          62,
          121
        ],
        [
          63,
          122
        ],
        [
          67,
          121
        ],
        [
          87,
          92
        ],
        [
          102,
          50
        ],
        [
          105,
          37
        ],
        [
          105,
          39
        ],
        [
          101,
          72
        ],
        [
          98,
          95
        ],
        [
          97,
          98
        ],
        [
          100,
          94
        ],
        [
          115,
          74
        ],
        [
          120,
          65
        ],
        [
          125,
          59
        ],
        [
          125,
          58
        ],
        [
          125,
          59
        ],
        [
          128,
          74
        ],
        [
          135,
          97
        ],
        [
          138,
          102
        ],
        [
          139,
          102
        ],
        [
          141,
          102
        ],
        [
          142,
          102
        ],
        [
          143,
          102
        ],
        [
          144,
          101
        ],
        [
          144,
          101
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        144,
        101
      ]
    },
    {
      "id": "IH6EBCMnjbjcDiUDruhju",
      "type": "freedraw",
      "x": 504,
      "y": 1250,
      "width": 30,
      "height": 214,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625894467,
      "version": 48,
      "versionNonce": 1334064749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          0,
          11
        ],
        [
          0,
          17
        ],
        [
          0,
          28
        ],
        [
          -1,
          50
        ],
        [
          -1,
          75
        ],
        [
          -1,
          96
        ],
        [
          -1,
          100
        ],
        [
          0,
          118
        ],
        [
          0,
          129
        ],
        [
          0,
          137
        ],
        [
          0,
          148
        ],
        [
          0,
          163
        ],
        [
          0,
          171
        ],
        [
          0,
          173
        ],
        [
          0,
          175
        ],
        [
          0,
          176
        ],
        [
          0,
          177
        ],
        [
          0,
          178
        ],
        [
          0,
          186
        ],
        [
          0,
          190
        ],
        [
          0,
          207
        ],
        [
          0,
          210
        ],
        [
          0,
          211
        ],
        [
          0,
          210
        ],
        [
          0,
          207
        ],
        [
          0,
          205
        ],
        [
          -7,
          205
        ],
        [
          -20,
          200
        ],
        [
          -22,
          199
        ],
        [
          -22,
          195
        ],
        [
          -22,
          194
        ],
        [
          -18,
          201
        ],
        [
          -12,
          207
        ],
        [
          -9,
          211
        ],
        [
          -7,
          212
        ],
        [
          -5,
          213
        ],
        [
          -3,
          214
        ],
        [
          0,
          212
        ],
        [
          5,
          206
        ],
        [
          6,
          204
        ],
        [
          6,
          201
        ],
        [
          8,
          200
        ],
        [
          8,
          200
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        200
      ]
    },
    {
      "id": "ACAx8fMO5wuahOtS0RrFl",
      "type": "freedraw",
      "x": 588,
      "y": 1267,
      "width": 39,
      "height": 216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013071523,
      "version": 37,
      "versionNonce": 47346403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          13
        ],
        [
          8,
          51
        ],
        [
          16,
          103
        ],
        [
          24,
          147
        ],
        [
          29,
          173
        ],
        [
          31,
          181
        ],
        [
          32,
          188
        ],
        [
          34,
          197
        ],
        [
          34,
          208
        ],
        [
          34,
          216
        ],
        [
          34,
          204
        ],
        [
          34,
          192
        ],
        [
          34,
          187
        ],
        [
          33,
          183
        ],
        [
          30,
          180
        ],
        [
          28,
          179
        ],
        [
          26,
          179
        ],
        [
          24,
          179
        ],
        [
          22,
          180
        ],
        [
          18,
          185
        ],
        [
          14,
          193
        ],
        [
          14,
          190
        ],
        [
          15,
          188
        ],
        [
          16,
          188
        ],
        [
          30,
          193
        ],
        [
          32,
          195
        ],
        [
          35,
          196
        ],
        [
          36,
          189
        ],
        [
          37,
          180
        ],
        [
          38,
          175
        ],
        [
          38,
          174
        ],
        [
          39,
          174
        ],
        [
          39,
          173
        ],
        [
          39,
          173
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        173
      ]
    },
    {
      "id": "uAoIu-vz21QDt9_BdXJKJ",
      "type": "freedraw",
      "x": 946,
      "y": 1549,
      "width": 20,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255972131,
      "version": 23,
      "versionNonce": 535617741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0,
          -28
        ],
        [
          0,
          -34
        ],
        [
          0,
          -47
        ],
        [
          0,
          -58
        ],
        [
          0,
          -66
        ],
        [
          0,
          -71
        ],
        [
          0,
          -82
        ],
        [
          0,
          -83
        ],
        [
          -2,
          -75
        ],
        [
          -10,
          -58
        ],
        [
          -9,
          -61
        ],
        [
          -1,
          -74
        ],
        [
          3,
          -82
        ],
        [
          3,
          -84
        ],
        [
          4,
          -85
        ],
        [
          5,
          -84
        ],
        [
          9,
          -76
        ],
        [
          10,
          -75
        ],
        [
          10,
          -75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        -75
      ]
    },
    {
      "id": "ZPErtTGopdAWUkbFYz2BY",
      "type": "freedraw",
      "x": 1034,
      "y": 1577,
      "width": 15,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351104227,
      "version": 31,
      "versionNonce": 1248337539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -8
        ],
        [
          1,
          -36
        ],
        [
          1,
          -48
        ],
        [
          1,
          -69
        ],
        [
          0,
          -82
        ],
        [
          0,
          -87
        ],
        [
          0,
          -95
        ],
        [
          0,
          -100
        ],
        [
          0,
          -101
        ],
        [
          0,
          -103
        ],
        [
          0,
          -108
        ],
        [
          0,
          -113
        ],
        [
          0,
          -114
        ],
        [
          -1,
          -111
        ],
        [
          -2,
          -106
        ],
        [
          -3,
          -104
        ],
        [
          -7,
          -99
        ],
        [
          -8,
          -97
        ],
        [
          -8,
          -98
        ],
        [
          -6,
          -103
        ],
        [
          -3,
          -109
        ],
        [
          -3,
          -111
        ],
        [
          -2,
          -111
        ],
        [
          2,
          -106
        ],
        [
          3,
          -105
        ],
        [
          6,
          -104
        ],
        [
          7,
          -103
        ],
        [
          7,
          -103
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        -103
      ]
    },
    {
      "id": "NsaPB8B0eeRO55VAovedm",
      "type": "freedraw",
      "x": 1109,
      "y": 1590,
      "width": 19,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226637731,
      "version": 26,
      "versionNonce": 110182189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4
        ],
        [
          1,
          -28
        ],
        [
          1,
          -40
        ],
        [
          -1,
          -73
        ],
        [
          -2,
          -104
        ],
        [
          -2,
          -123
        ],
        [
          -2,
          -127
        ],
        [
          -2,
          -131
        ],
        [
          -2,
          -132
        ],
        [
          -2,
          -133
        ],
        [
          -3,
          -133
        ],
        [
          -5,
          -129
        ],
        [
          -7,
          -126
        ],
        [
          -10,
          -119
        ],
        [
          -11,
          -116
        ],
        [
          -9,
          -119
        ],
        [
          -4,
          -128
        ],
        [
          -2,
          -133
        ],
        [
          -1,
          -135
        ],
        [
          2,
          -127
        ],
        [
          5,
          -118
        ],
        [
          8,
          -110
        ],
        [
          8,
          -110
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        -110
      ]
    },
    {
      "id": "y_M6eoKiJczv5nLXyy_s5",
      "type": "rectangle",
      "x": 430,
      "y": 1219,
      "width": 366,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1007699821,
      "version": 38,
      "versionNonce": 1434932771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "oIvePd3a4Z1v27MDuK1xu",
      "type": "ellipse",
      "x": 573,
      "y": 1807,
      "width": 449,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385310509,
      "version": 24,
      "versionNonce": 702206349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n1-VoyGMsH8s8SaIz8lT"
        }
      ],
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "-n1-VoyGMsH8s8SaIz8lT",
      "type": "text",
      "x": 649.664653356042,
      "y": 1856.3205448016022,
      "width": 295.17974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048338285,
      "version": 57,
      "versionNonce": 320772547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "Contract Tests (Acceptance \nTest) - at the API layer.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "oIvePd3a4Z1v27MDuK1xu",
      "originalText": "Contract Tests (Acceptance Test) - at the API layer.",
      "lineHeight": 1.25
    },
    {
      "id": "8S6K3pjdaIFxeoBld0jwC",
      "type": "ellipse",
      "x": 670,
      "y": 2018,
      "width": 248,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 146831395,
      "version": 33,
      "versionNonce": 654514157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FPNLmyla9pRDK9MBHfg7"
        }
      ],
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "8FPNLmyla9pRDK9MBHfg7",
      "type": "text",
      "x": 739.14880674029,
      "y": 2043.6299423149112,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350808707,
      "version": 14,
      "versionNonce": 273443171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8S6K3pjdaIFxeoBld0jwC",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "N-zzF5P87ZH3WOWgDOa14",
      "type": "rectangle",
      "x": 522,
      "y": 1737,
      "width": 559,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 623581539,
      "version": 24,
      "versionNonce": 940806733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "nytt8P-05kjeC3Ojjt1H-",
      "type": "rectangle",
      "x": 754,
      "y": 2276,
      "width": 544,
      "height": 482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135006221,
      "version": 24,
      "versionNonce": 845104387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "MgAAh7BJ_w_06dBSK0FVp",
      "type": "ellipse",
      "x": 897,
      "y": 2383,
      "width": 193.99999999999997,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938713773,
      "version": 136,
      "versionNonce": 434487469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7V8zdo7b6oFUNmpcFMMyd"
        },
        {
          "id": "pdBnzXdPw7rYkBIYg5OEU",
          "type": "arrow"
        }
      ],
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "7V8zdo7b6oFUNmpcFMMyd",
      "type": "text",
      "x": 942.3706794563502,
      "y": 2413.255573644147,
      "width": 103.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876235277,
      "version": 79,
      "versionNonce": 819309731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "Validating \nCards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MgAAh7BJ_w_06dBSK0FVp",
      "originalText": "Validating Cards",
      "lineHeight": 1.25
    },
    {
      "id": "t1rrRxqG6dQejXtdxTw1V",
      "type": "ellipse",
      "x": 904,
      "y": 2556,
      "width": 229,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762072419,
      "version": 49,
      "versionNonce": 841163533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91LrnMDHu4oFSZF09WSkm",
          "type": "arrow"
        },
        {
          "id": "pdBnzXdPw7rYkBIYg5OEU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vfoJOtxkEgL5AocvWOHBt"
        }
      ],
      "updated": 1712607158902,
      "link": null,
      "locked": false
    },
    {
      "id": "vfoJOtxkEgL5AocvWOHBt",
      "type": "text",
      "x": 968.8663287909567,
      "y": 2591.0735931288073,
      "width": 99.33988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776462083,
      "version": 61,
      "versionNonce": 1331568707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "Order \nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "t1rrRxqG6dQejXtdxTw1V",
      "originalText": "Order Processing",
      "lineHeight": 1.25
    },
    {
      "id": "VbGkLIM_PM8fqLYNNQfQd",
      "type": "text",
      "x": 816,
      "y": 2230,
      "width": 454.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332697859,
      "version": 67,
      "versionNonce": 1967470957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "\"Bounded Context\" - Orders and Credit Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Bounded Context\" - Orders and Credit Cards",
      "lineHeight": 1.25
    },
    {
      "id": "M1IkcAePCT9hjnp3ugSyT",
      "type": "text",
      "x": 332,
      "y": 2360,
      "width": 355.2397155761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343930061,
      "version": 83,
      "versionNonce": 211125197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "1. Let the easy stuff be easy.\n2. \"Churn\" different rate of change.\n3. Scaling\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1. Let the easy stuff be easy.\n2. \"Churn\" different rate of change.\n3. Scaling\n",
      "lineHeight": 1.25
    },
    {
      "id": "9NPBx_MMns1nXK7YApx3B",
      "type": "text",
      "x": 230,
      "y": 2569,
      "width": 457.2596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30424333,
      "version": 108,
      "versionNonce": 1414474627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pdBnzXdPw7rYkBIYg5OEU",
          "type": "arrow"
        }
      ],
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "text": "https://api.hypertheory.com/finanance/orders\nhttps:://api.hypertheory.com/finance/validations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "https://api.hypertheory.com/finanance/orders\nhttps:://api.hypertheory.com/finance/validations",
      "lineHeight": 1.25
    },
    {
      "id": "91LrnMDHu4oFSZF09WSkm",
      "type": "arrow",
      "x": 668,
      "y": 2583,
      "width": 228.85616935960263,
      "height": 39.83415627654358,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785921379,
      "version": 24,
      "versionNonce": 150385805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.85616935960263,
          39.83415627654358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3845251667283081,
        "gap": 3.3598265866229866,
        "elementId": "t1rrRxqG6dQejXtdxTw1V"
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "pdBnzXdPw7rYkBIYg5OEU",
      "type": "arrow",
      "x": 695,
      "y": 2609,
      "width": 195,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39307939,
      "version": 59,
      "versionNonce": 232247811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.9804812114572722,
        "gap": 7.7403564453125,
        "elementId": "9NPBx_MMns1nXK7YApx3B"
      },
      "endBinding": {
        "focus": 0.6670705241297914,
        "gap": 11.090373946642217,
        "elementId": "MgAAh7BJ_w_06dBSK0FVp"
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "HsssqSFx-aE8dUCD7gBym",
      "type": "diamond",
      "x": 581,
      "y": 2803,
      "width": 218.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334859011,
      "version": 142,
      "versionNonce": 1350061709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoVMmOMnUOl5gYF_HjYIH"
        }
      ],
      "updated": 1712607305379,
      "link": null,
      "locked": false
    },
    {
      "id": "xoVMmOMnUOl5gYF_HjYIH",
      "type": "text",
      "x": 645.4900360107422,
      "y": 2850.5,
      "width": 89.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081101315,
      "version": 125,
      "versionNonce": 1994978541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607305379,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HsssqSFx-aE8dUCD7gBym",
      "originalText": "Validator",
      "lineHeight": 1.25
    },
    {
      "id": "YIUaZPHRXUtPwV64VTA9T",
      "type": "rectangle",
      "x": 452,
      "y": 2961,
      "width": 249,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133974925,
      "version": 19,
      "versionNonce": 634875203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158903,
      "link": null,
      "locked": false
    },
    {
      "id": "Uc2b_rtL-SVi7hH903d93",
      "type": "rectangle",
      "x": 755,
      "y": 2961,
      "width": 231,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963779661,
      "version": 44,
      "versionNonce": 1469267053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158903,
      "link": null,
      "locked": false
    },
    {
      "id": "jacyMgd_chzhSPefY-McJ",
      "type": "ellipse",
      "x": 463,
      "y": 3067,
      "width": 229,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27978701,
      "version": 81,
      "versionNonce": 194956515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bu2i_He8sEhs0ZoMPmXne"
        },
        {
          "id": "91LrnMDHu4oFSZF09WSkm",
          "type": "arrow"
        },
        {
          "id": "pdBnzXdPw7rYkBIYg5OEU",
          "type": "arrow"
        }
      ],
      "updated": 1712607158903,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu2i_He8sEhs0ZoMPmXne",
      "type": "text",
      "x": 527.8663287909567,
      "y": 3102.0735931288073,
      "width": 99.33988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165374413,
      "version": 94,
      "versionNonce": 472590029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607158903,
      "link": null,
      "locked": false,
      "text": "Order \nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jacyMgd_chzhSPefY-McJ",
      "originalText": "Order Processing",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1288260195,
      "isDeleted": false,
      "id": "TcbTeyc3nUOgE_3Tkp7xQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 3071.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.99999999999997,
      "height": 111,
      "seed": 253134499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_T4VOOyQU4t3ROKr4zJ2"
        }
      ],
      "updated": 1712607165034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1855456771,
      "isDeleted": false,
      "id": "w_T4VOOyQU4t3ROKr4zJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3706794563502,
      "y": 3101.755573644147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 103.07992553710938,
      "height": 50,
      "seed": 611564099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712607165034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validating \nCards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcbTeyc3nUOgE_3Tkp7xQ",
      "originalText": "Validating Cards",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pUj1444BljBAltX92M0fO",
      "type": "text",
      "x": 1091,
      "y": 2953,
      "width": 211.5998992919922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490214115,
      "version": 41,
      "versionNonce": 1054765005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607398162,
      "link": null,
      "locked": false,
      "text": "Packages - \n    - Pros\n        - Early bound\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Packages - \n    - Pros\n        - Early bound\n",
      "lineHeight": 1.25
    },
    {
      "id": "A_P6SibHyYpbhjIhD6-42",
      "type": "text",
      "x": 393,
      "y": 3493,
      "width": 588.3995361328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948779715,
      "version": 200,
      "versionNonce": 629328781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607543092,
      "link": null,
      "locked": false,
      "text": "Semantic Versioning\n    - three parts (major.minor.patch)\n        - patch - this is for backward compatible bug fixes\n        - minor - backward compatible new stuff\n        - major - at least one breaking change.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Semantic Versioning\n    - three parts (major.minor.patch)\n        - patch - this is for backward compatible bug fixes\n        - minor - backward compatible new stuff\n        - major - at least one breaking change.\n",
      "lineHeight": 1.25
    },
    {
      "id": "qkc2M31JFpg10506xsrCt",
      "type": "text",
      "x": 683,
      "y": 3414,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511447715,
      "version": 19,
      "versionNonce": 1623196451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607567289,
      "link": null,
      "locked": false,
      "text": "1.2.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2.3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}